FROM node:lts-alpine AS build

WORKDIR /opt/app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

FROM node:lts-alpine AS runtime

WORKDIR /opt/app

ENV NODE_ENV=production

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

COPY --from=build /opt/app/config ./config
COPY --from=build /opt/app/src ./src
COPY --from=build /opt/app/public ./public
COPY --from=build /opt/app/database ./database
COPY --from=build /opt/app/build ./build

RUN addgroup -S strapi && adduser -S strapi -G strapi
RUN mkdir -p /opt/app/public/uploads && chown -R strapi:strapi /opt/app

USER strapi

EXPOSE 1337

CMD ["yarn", "start"]
